class solutions{


int binarysearch(int arr[], int left, int right, int target){

if(right >= left){

int mid = left + (right - 1) / 2;

if(arr[mid] == x) return mid;

if(arr[mid] > x) return binarysearch(arr - 1, left, mid - 1, target)

return binarysearch(arr, mid + 1, right, target);

}

return -1;

}

STACK IMPLEMENTATION:

class stack{
int MAX = 1000;
int top;
int a[] = new int[MAX];

boolean isEmpty(){
return (top < 0);
}

stack(){
top = -1
}

boolean push(int x){
if(top >= (MAX - 1)){
System.out.println("Stack Overflow");
return false;
}
else{
a[++top] = x;
System.out.println(x + " Pushed");
}
}

int pop(){
if(top < 0) {
System.out.println("Stack underflow");
return 0;
}
else{
int x = a[top--];
return x;
}
}
}
